@media all and (max-width: 800px) 
	.mobile_menu 
		display: flex
		justify-content: space-between
	.desktop_logo, .right_toggle, .right_menu, .phone, .top_lang 
		display: none
	.mobile_logo
		display: block
		margin: 3px 20px
		img
			height: 40px
	.top_header_wrap, .top_menu a, .phone a, .word_menu a, .bottom-header_wrap, .top_menu2, .footer_link, .footer_container1 a 
		display: block
	.top_header_mobile_wrap
		display: flex
		align-items: center
		justify-content: space-between
	.top_menu 
		display: none
		background-color: #e6e6e6
	.open_menu 
		display: block
	.top_menu, .word_menu, .top_menu2, .footer_link, .footer_container2 
		text-align: center
	.top_menu, .top_menu2
		width: 100%
		margin: 0
	.phone
		margin: 0
	.top_menu li, .footer_container1 a
		padding: 10px
		border-bottom: solid 1px
	.menu_toggle
		margin-right: 20px
		margin-left: 35px
	.left_logo
		display: flex
		justify-content: center
	.current-menu-item
		border: none !important
	.bottom-header_wrap
		padding: 0
	.top_menu2 li
		padding: 10px
		border-top: solid 1px #ffffff
	#top_image
		height: 300px
	#rezume
		width: auto
	input[type=text]
		width: 50%
	input[type=submit]
		width: 41%
	.footer_container
		text-align: center
	footer_container1
		margin: 0
	.caption, .caption_logo
		background-color: #ffffff
		border: solid 1px
	.caption_logo
		padding-top: 10px
	hr
		display: none
