$transition: 0.3s

$second-color: #ff0000

$border-accordion: solid 1px #b3b3b3

$reserve-font: Verdana, Arial

$font-medium: 11px 'SFUID Medium', $reserve-font

=font-bold($font-size)
	font: $font-size 'SFUID Bold', $reserve-font

=font-light($font-size)
	font: $font-size 'SFUID Light', $reserve-font

=border-bottom($border-color)
	border-bottom: solid 3px $border-color

@font-face
	font-family: SFUID Bold
	src: url(../fonts/sf-ui-display-bold.ttf)

@font-face
	font-family: SFUID Medium
	src: url(../fonts/sf-ui-display-medium.ttf)

@font-face
	font-family: SFUID Heavy
	src: url(../fonts/sf-ui-display-heavy.otf)

@font-face
	font-family: SFUID Light
	src: url('../fonts/sf_ui_display_light.ttf')

body
	margin: 0
	color: #3b3b3b

a
	text-decoration: none
	color: #000000
	transition: $transition

ul
	margin: 0
	padding: 0

li
	list-style-type: none

.top-header 
	display: flex
	max-width: 1100px
	margin: 0 auto

.desktop_logo 
	background-color: $second-color
	padding: 21px 9px 23px

.mobile_logo 
	display: none

.top_header_wrap 
	width: 100%	
	display: flex
	justify-content: space-between
	align-items: center
	+font-bold(11px)

.mobile_menu 
	display: none

.top_menu 
	display: flex
	justify-content: space-between
	width: 538px
	margin-left: 24px 

	a 
		text-decoration: none
		color: #1f1f1f
		letter-spacing: 1.2px

.phone 
	letter-spacing: 0.9px
	margin-left: 42px

.top_lang 
	margin-left: 20px

	ul 
		display: flex
		justify-content: space-between
		width: 42px

	li 
		+border-bottom(#ff000000)
		transition: $transition

	a 
		letter-spacing: 1.5px

.word_menu 
	letter-spacing: 1.5px
	margin-left: 20px

.menu_toggle span 
	display: block
	height: 2px
	background: $second-color
	width: 20px
	margin-bottom: 3px 

.top_menu2 
	display: flex
	justify-content: space-between
	width: 540px
	letter-spacing: 0.4px

	a 
		+font-light(12px)
		color: white
		font-weight: 600

	li 
		padding-bottom: 6px
		margin-top: 6px
		+border-bottom(#ff000000)
		transition: $transition

.top_menu2 li:hover, .top_lang li:hover, .current-menu-item 
	+border-bottom($second-color)

.current-menu-item 
	border-bottom: solid 3px $second-color !important

.top_menu a:hover, .phone a:hover, .word_menu a:hover 
	color: $second-color

.bottom-header 
	background-color: #000000
	color: #ffffff

.bottom-header_wrap 
	max-width: 1100px
	margin: 0 auto	
	display: flex
	align-items: center
	justify-content: space-between
	width: 100%
	padding: 11px

.left_logo 
	display: inline-flex
	align-items: center

	a 
		+font-bold(16px)
		letter-spacing: 0.4px
		color: white
		margin: 0 23px

#top_image 
	background: url(../img/top_image.jpg) no-repeat
	background-size: cover
	height: 400px

#rezume 
	margin: 0 auto
	width: 384px
	margin-top: 50px

.accordion 
	display: inline-flex
	align-items: center
	justify-content: space-between
	cursor: pointer
	border-radius: 3px
	font: $font-medium
	letter-spacing: 0.4px
	background-color: white
	padding: 19px 20px 19px 32px
	width: 100%
	text-align: left
	border: $border-accordion
	outline: none
	transition: $transition
	margin-top: 22px

	&:hover 
		color: $second-color

	&:after 
		content: '+' /* \02795 - Символ юникода для "плюса" знак (+) */
		font: 24px 'SFUID Heavy', Verdana, Arial
		float: right
		margin-left: 5px

.active:after 
	content: "-" /* \2796 - Символ юникода для "минуса" знак (-) */

/* Стиль аккордеон панели. Примечание: скрыто по умолчанию */
.panel 
	padding: 0 13px
	border-left: $border-accordion
	border-right: $border-accordion
	max-height: 0
	overflow: hidden
	transition: max-height $transition ease-out
	
	ul 
		padding-left: 2px
		margin-bottom: 14px
		margin-top: 17px

	li 
		margin-left: 12px
		padding-left: 8px
		list-style-image: url(../img/marker.png)
		font: $font-medium
		line-height: 30px;

	li:before 
		content: ''

	button 
		margin: 0 23px 23px 17px
		padding: 16px 50px

.panel button, .rezume button, input[type=submit] 
	border: none
	background-color: $second-color
	color: white
	font: $font-medium
	letter-spacing: 0.4px
	border-radius: 3px
	box-shadow: 0 0 9px 1px #fe9393
	transition: $transition
	cursor: pointer

.rezume 
	text-align: center
	width: 250px
	margin: 70px auto 75px

	button 
		margin-right: 0
		padding: 16px 50px

.panel button:hover, .rezume button:hover, input[type=submit]:hover
	box-shadow: none
	background-color: #e80000

footer 
	background-color: #f5f6f9

.footer_container 
	max-width: 800px
	padding-top: 43px
	padding-bottom: 30px
	margin: 0 auto

input[type=text] 
	width: 622px
	padding-left: 16px
	+font-light(14px)
	line-height: 38px;
	letter-spacing: 0.4px

input[type=submit] 
	padding: 15px 42px

hr 
	border: 1px solid #d6d3d3
	border-bottom-width: 0

.footer_container1 
	max-width: 800px
	margin: 45px auto 40px

.footer_link 
	max-width: 760px
	display: flex
	justify-content: space-between

.colum 
	+font-light(12px)
	line-height: 36px;
	
	ul 
		padding: 0

	a 
		color: #a3a6ac
		letter-spacing: 0.5px

	a:hover 
		color: $second-color

.caption 
	font-weight: 600

.footer_container2 
	max-width: 800px
	margin: 0 auto

.props 
	padding: 20px 0
	+font-light(12px)
	color: #a3a6ac
	line-height: 18px
	letter-spacing: 0.4px
